# spear-pay

./: README.md  SpearPay.sln
src/SpearPay/: DRequest.cs  IGateway.cs  IMerchant.cs  IRequest.cs  IResponse.cs  ServiceCollectionExtensions.cs  SpearPay.csproj  SpearPayException.cs
src/SpearPay.Alipay/: AlipayGateway.cs  Merchant.cs  SpearPay.Alipay.csproj
src/SpearPay.Alipay/Models/: AppPayModel.cs  BarcodePayModel.cs  BillDownloadModel.cs  CancelModel.cs  CloseModel.cs  PayModel.cs  QueryModel.cs  RefundModel.cs  RefundQueryModel.cs  ScanPayModel.cs  TradeFundBill.cs  TransferModel.cs  TransferQueryModel.cs  VoucherDetail.cs  WapPayModel.cs  WebPayModel.cs
src/SpearPay.Alipay/Models/Extends/: ExtUserInfo.cs  ExtendParam.cs  Goods.cs
src/SpearPay.Alipay/Request/: AlipayRequest.cs  AppPayRequest.cs  ScanPayRequest.cs  WapPayRequest.cs  WebPayRequest.cs
src/SpearPay.Alipay/Response/: AlipayResponse.cs  AppPayResponse.cs  ScanPayResponse.cs  WapPayResponse.cs  WebPayResponse.cs
src/SpearPay.AllinPay/: AllinPayGateway.cs  Constants.cs  Merchant.cs  SpearPay.AllinPay.csproj
src/SpearPay.AllinPay/Models/: BaseModel.cs  QueryModel.cs  RefundModel.cs  WebPayModel.cs
src/SpearPay.AllinPay/Request/: QueryRequest.cs  RefundRequest.cs  WebPayRequest.cs
src/SpearPay.AllinPay/Response/: BaseResponse.cs  NotifyResponse.cs  QueryResponse.cs  RefundResponse.cs  ReturnResponse.cs  WebPayResponse.cs
src/SpearPay.UnionPay/: Merchant.cs  SpearPay.UnionPay.csproj
src/SpearPay.WechatPay/: Merchant.cs  SpearPay.WechatPay.csproj
src/SpearPay/Exception/: SpearPayException.cs
src/SpearPay/Gateway/: BaseGateway.cs  GatewayData.cs  RequestData.cs
src/SpearPay/Helper/: EncryptHelper.cs
src/SpearPay/Naming/: NamingAttribute.cs  NamingCase.cs  NamingExtensions.cs
tests/SpearPay.Tests/: AlipayTest.cs  AllinPayTest.cs  BaseTest.cs  SpearPay.Tests.csproj  UnitTest1.cs  appsettings.json
tests/SpearPay.WebTest/: Program.cs  SpearPay.WebTest.csproj  Startup.cs  appsettings.json
tests/SpearPay.WebTest/Controllers/: PaymentController.cs
