<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/shoy160/spear-pay</PackageProjectUrl>
    <Authors>shoy</Authors>
    <Company>shoy@icb</Company>
    <Title>Spear支付 - 基础项目</Title>
    <Product>Spear支付 - 基础项目</Product>
    <RepositoryUrl>https://github.com/shoy160/spear-pay.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
    <Version>0.1.2</Version>
    <Description>Spear支付网关项目，支持支付宝、微信银联以及通联支付。</Description>
    <PackageReleaseNotes>Spear支付网关项目，支持支付宝、微信银联以及通联支付。</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/shoy160/spear-pay/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>shoy</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Notify\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.ObjectModel">
      <HintPath>C:\Users\shay\.nuget\packages\microsoft.testplatform.objectmodel\15.9.0\lib\netstandard1.5\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
