<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/shoy160/spear-pay</PackageProjectUrl>
    <Authors>shoy</Authors>
    <Company>shoy@icb</Company>
    <Title>Spear支付 - 银联支付</Title>
    <Product>Spear支付 - 银联支付</Product>
    <RepositoryUrl>https://github.com/shoy160/spear-pay.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    <Description>Spear支付网关项目，支持支付宝、微信银联以及通联支付。</Description>
    <PackageReleaseNotes>Spear支付网关项目，支持支付宝、微信银联以及通联支付。</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/shoy160/spear-pay/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>shoy</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpearPay\SpearPay.csproj" />
  </ItemGroup>

</Project>
